#connect to socket
def initGripper():
 isOpen = socket_open("192.168.1.69",2024, "rasp")
end

#wait till continue message has been received
def gripperWait():
 textmsg(socket_read_line("rasp", timeout = 20))
end

#generic receive message from raspberry pi
def msgRecv():
 receive = socket_read_line()
 textmsg(receive)
end

#generic send message to raspberry pi
def msgSend(message):
	socket_send_string(message, "rasp")
	textmsg(message)
end


#send signal to raspberry pi to shut down the tcp server 
def exit():
	socket_send_string("exit", "rasp")
end


#set gripper to precise state clamped between 100 and 0
def gripperSet(amount):
	if amount > 100:
		amount = 100
	else:
		amount = 0
	end
	socket_send_string(amount, "rasp")
	textmsg(amount)
	gripperWait()
end


#set gripper to fully open
def gripperOpen():
	socket_send_string("100", "rasp")
	textmsg(100)
	gripperWait()
end


#Grip gripper till resistance
def gripperGrip():
	socket_send_string("grip", "rasp")
	gripperWait()
end

#set gripper to fully closed
def gripperClose():
	socket_send_line("0")
	textmsg(0)
	gripperWait()
end

#functions we call immediately
initGripper()
